sonar.verbose=true
sonar.organization=Org01
sonar.projectKey=Org01-key_proj01
sonar.projectName=proj01
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

